<!DOCTYPE html>

<html>
<head>
<style>
div {

margin: auto;
width: 80%;
display: block;
border: solid 4px;
padding:2%

 }
</style>




</head>
<a href="./bugsRus.html"><button style="color:black; width:60px; height:40px; font-size:80%">HOME</button></a>
<style>
div{
margin: auto;
width: 80%;
display: block;

 }
 </style>

<body>
<div>
<img src="about-us.png" style="width:225px; height:225px;" class="center">

<style>
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
</style>

<p style="font-size:100%; text-align:center-left;line-height:1.5">
Bugs are Us Pest Control has set a benchmark in the Pest Control industry in Melbourne. 
Currently, our brand gets recognized as the best for eco-friendly Pest Control.</p>

<h1 style="color:red; font-family:Algeria; font-size:180%; text-align:center-left;"> OUR TEAM OF EXPERTS</h1>

<p style="font-size:100%; width:80%; display:block; margin:auto;line-height:1.5">
   We have a team of expert and professional pest controllers. 
   The professionals are well-trained and have high years of experience in dealing with different pests found in Australia. 
   Our team of experts has innovative and effective pest control solutions.</p> </br>
   
<h2 style="color:red; font-family:Algeria; font-size:180%; text-align:center-left;"> OUR MISSION</h2>

<p style="font-size:100%; width:80%; display:block; margin:auto;line-height:2">
 &diams; Offer the best solutions and services for pest control in Melbourne <br/>
 &diams; Help the residents to live in a safe and hygienic environment. <br/>
 &diams; We deploy energy efficient and eco-friendly products for sustainable pest control services. <br/>
 &diams; The well-trained professionals use efficient and powerful equipment and deploy those to meet the requirements of exterminating the pests. <br/>
 &diams; We remained concerned about our safety as well as our client’s safety under any circumstance.</p>

<h3 style="color:red; font-family:Algeria; font-size:180%; text-align:center-left;">BOOK AN APPOINTMENT</h3>

<p style="font-size:100%; width:80%; display:block; margin:auto;line-height:1.5">
Search for pest control near me and get connected to us!Our friendly executive will communicate with you. <br>
You can share your requirements and inquire anything about our services.If you get satisfied, you can proceed further to book an appointment. <br>
Our well-equipped professionals will visit the property as per the scheduled time and date.</p>.

<h4 style="color:red; font-family:Algeria; font-size:180%; text-align:center-left;">PROCESS OF PREVENTING AND EXTERMINATING PESTS</h4>

<p style="font-size:100%; width:80%; display:block; margin:auto;line-height:2">

&diams; Visiting the property, we examine it to identify the type of pests causing troubles.<br/>
&diams; Our experts note down the severity of infestation and find out the dwelling space.<br/>
&diams; The professionals produce the reports to the clients, the instructions and the budget.<br/>
&diams; We follow safety rules for not causing any harm to the residents, pets or property.<br/>
&diams; We make sure to visit the treated-property in intervals to note down any probabilities of infestation</P>





</div>

</body>
</html>